DB_USER=fefi
DB_PASSWORD=olivares35
DB_HOST=localhost
PORT=3001

CLOUDINARY_CLOUD_NAME=dpuelkisu
CLOUDINARY_API_KEY=283764785587682
CLOUDINARY_API_SECRET=YwOygqWeBgfdeoy-I_clgEIzFP8
CLOUDINARY_URL=cloudinary://283764785587682:YwOygqWeBgfdeoy-I_clgEIzFP8@dpuelkisu
sosososososo